<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="213dp"
        android:layout_height="192dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/texto1"
        android:textSize="45sp" />

    <EditText

        />


    <Button
        android:id="@+id/button"
        android:layout_below="@id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:text="Iniciar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="122dp"
        android:layout_below="@id/button"
        android:text="Salir"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="408dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="26dp"
        android:layout_height="105dp"
        android:layout_below="@id/button2"
        android:background="@color/cardview_dark_background"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="355dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_below="@id/editTextNumberPassword"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="269dp" />

</TableLayout>